.article-area {
  position: relative;
  margin-top: 200px;
  border-top: solid 1px gray;
}
.services-header {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
 .service-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.service-container {
  background-color: white;
}

.services-image {
  width: 100%;
}

.price {
  text-align: center;
}

@media ( max-width: 800px) {
  .service-list {
   grid-template-columns: 1fr 1fr;
   }
  }
  
